dateApplied: '2020-06-10 05:43:22'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1591792955
        to: 1591793002
  -
    removed:
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.field: 294034c5-dcec-4efa-9823-931960b5c842
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.required: false
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.sortOrder: 2
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.required: false
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.sortOrder: 3
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.required: false
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.sortOrder: 1
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.name: Content
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fieldLayouts.92c45f79-2460-405d-93bc-9f1fc9ef56f7.tabs.0.sortOrder: 1
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.contentColumnType: text
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.fieldGroup: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.handle: instagram
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.instructions: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.name: Instagram
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.searchable: true
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.byteLimit: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.charLimit: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.code: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.columnType: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.initialRows: '4'
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.multiline: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.settings.placeholder: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.translationKeyFormat: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.translationMethod: none
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.0a3e1933-3234-4a81-9649-db6a4f751de1.type: craft\fields\PlainText
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.contentColumnType: text
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.fieldGroup: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.handle: youtube
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.instructions: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.name: Youtube
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.searchable: true
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.byteLimit: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.charLimit: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.code: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.columnType: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.initialRows: '4'
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.multiline: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.settings.placeholder: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.translationKeyFormat: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.translationMethod: none
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.4138aad0-559b-4e53-92c4-1b4905ce5802.type: craft\fields\PlainText
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.contentColumnType: text
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.fieldGroup: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.handle: facebook
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.instructions: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.name: Facebook
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.searchable: true
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.byteLimit: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.charLimit: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.code: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.columnType: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.initialRows: '4'
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.multiline: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.settings.placeholder: ''
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.translationKeyFormat: null
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.translationMethod: none
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.fields.ccfe068e-1eae-4ff9-b38b-c8c3dfe91634.type: craft\fields\PlainText
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.handle: sosmedPoint
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.name: 'Sosmed Point'
      matrixBlockTypes.e504cecb-2602-4dfe-963c-651e0889de18.sortOrder: 1
    message: 'Delete matrix block type “sosmedPoint” for parent field “socialMedia”'
  -
    removed:
      fields.294034c5-dcec-4efa-9823-931960b5c842.contentColumnType: string
      fields.294034c5-dcec-4efa-9823-931960b5c842.fieldGroup: f41435cf-938c-465d-94f4-782f3d48e7b1
      fields.294034c5-dcec-4efa-9823-931960b5c842.handle: socialMedia
      fields.294034c5-dcec-4efa-9823-931960b5c842.instructions: ''
      fields.294034c5-dcec-4efa-9823-931960b5c842.name: 'Social Media'
      fields.294034c5-dcec-4efa-9823-931960b5c842.searchable: true
      fields.294034c5-dcec-4efa-9823-931960b5c842.settings.contentTable: '{{%matrixcontent_socialmedia}}'
      fields.294034c5-dcec-4efa-9823-931960b5c842.settings.maxBlocks: '1'
      fields.294034c5-dcec-4efa-9823-931960b5c842.settings.minBlocks: ''
      fields.294034c5-dcec-4efa-9823-931960b5c842.settings.propagationMethod: all
      fields.294034c5-dcec-4efa-9823-931960b5c842.translationKeyFormat: null
      fields.294034c5-dcec-4efa-9823-931960b5c842.translationMethod: site
      fields.294034c5-dcec-4efa-9823-931960b5c842.type: craft\fields\Matrix
    message: 'Delete the “socialMedia” field'
