@charset "UTF-8";
@import "../../../../../node_modules/craftcms-sass/mixins";

body {
  #redactor-overlay {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    background: transparentize($white, 0.25) !important;
  }

  .lp-editor {
    position: relative;
  }

  .redactor-modal {
    @include sans-serif-font;
    @include modal;
    z-index: 1052;
  }

  .redactor-dropdown {
    @include sans-serif-font;
    font-size: 14px;
    z-index: 102 !important;
  }

  .redactor-dropdown-format {
    .redactor-dropdown-item-h1,
    .redactor-dropdown-item-h2,
    .redactor-dropdown-item-h3,
    .redactor-dropdown-item-h4,
    .redactor-dropdown-item-h5,
    .redactor-dropdown-item-h6 {
      font-weight: 600;
    }

    .redactor-dropdown-item-h1 {
      font-size: 32px;
    }

    .redactor-dropdown-item-h2 {
      font-size: 24px;
    }

    .redactor-dropdown-item-h3 {
      font-size: 20px;
    }

    .redactor-dropdown-item-h4 {
      font-size: 16px;
    }

    .redactor-dropdown-item-h5 {
      font-size: 14px;
    }

    .redactor-dropdown-item-h6 {
      font-size: 13.6px;
      color: $mediumTextColor;
      text-transform: none;
    }

    .redactor-dropdown-item-pre {
      @include fixed-width-font;
    }
  }
}

.input {
  &.errors > div.redactor-box {
    border: 1px solid $errorColor !important;
  }

  .redactor-dropdown {
    @include menu-styles;
  }

  .redactor-dropdown a {
    @include menu-option-styles;
  }

  .redactor-dropdown a:hover {
    @include menu-option-active-styles;
  }

  .redactor-dropdown a:hover span {
    color: $textColor !important;
  }

  .redactor-box {
    &:not(.redactor-box-fullscreen):not(.redactor-source-view) {
      @include input-styles;

      &.redactor-focus {
        // have to manually copy this because we are competing with Redactor's !important
        border-color: transparentize($inputColor, 0.2) !important;
      }
    }
  }

  /* redactor */
  .redactor-box,
  .redactor-toolbar,
  .redactor-box textarea {
    z-index: auto !important;
  }

  .redactor-toolbar-fixed {
    z-index: 5 !important;
    background-color: $white !important;
  }

  .redactor-box {
    margin-bottom: 0;
  }

  .redactor-box.redactor-box-fullscreen {
    z-index: 100 !important;
  }

  .redactor-toolbar,
  .redactor-air {
    @include sans-serif-font;
  }

  .redactor-toolbar {
    top: 0;
    background: none;
    box-shadow: none;
  }

  .redactor-toolbar a,
  .redactor-air a {
    box-shadow: none;
    background: transparentize($inputColor, 0.85);
    color: $textColor;

    &:focus,
    &:hover {
      background-color: transparentize($inputColor, 0.7);
    }

    &:active,
    a.redactor-button-active {
      background-color: transparentize($inputColor, 0.5);
    }
  }

  .redactor-toolbar.toolbar-fixed-box {
    @include pane;
    z-index: 102 !important;
  }

  .redactor-toolbar li a {
    color: $textColor;
  }

  .redactor-toolbar li a:hover {
    background-color: $lightSelColor;
    color: $textColor;
    text-decoration: none;
  }

  .redactor-toolbar li a:active,
  .redactor-toolbar li a.redactor-act {
    background-color: $darkSelColor;
    color: $white;
  }

  .redactor-toolbar li:first-child a {
    border-top-left-radius: 2px;
  }

  .redactor-dropdown {
    z-index: 100;
  }

  .redactor-dropdown li {
    border-bottom: none;
    background: none;
  }

  .redactor-box:not(.redactor-box-fullscreen) .redactor-layer {
    background: none;
    border: none;
    border-top: 1px solid $hairlineColor;
  }

  .redactor-box textarea {
    display: block;
    border-radius: 0 0 3px 3px;
  }

  .redactor-link-tooltip {
    z-index: 101;
  }

  .redactor-toolbar {
    z-index: 102;
  }

  .redactor-layer {
    border: none;
    border-top: 1px solid $hairlineColor;
  }

  .redactor-styles {
    @include readable;
    @include sans-serif-font;
    font-size: 16px;
    line-height: 22px;
    color: $textColor;

    h6 {
      text-transform: none;
    }

    pre, time, small, var, code, kbd, mark {
      @include fixed-width-font;
      color: $textColor;
    }

    small {
      font-size: 0.7em !important;
    }
  }
}

.redactor-context-toolbar {
  z-index: 4 !important;
}

#redactor-image-resizer {
  z-index: 3 !important;
}

.redactor-box-fullscreen {
  z-index: 101 !important;
  border: none !important;
  border-radius: 0 !important;
}

.redactor-source-view [contenteditable="true"] {
  display: block !important;
  height: 0 !important;
  min-height: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}

.lp-editor-container {
  header {
    z-index: 6 !important;
  }
}
