@charset "UTF-8";
@import "../../../../../../lib/craftcms-sass/mixins";

$sidebarWidth: 225px;
$detailsWidth: 350px;
$minFullUiWidth: 1200px;
$minHorizontalUiWidth: $minFullUiWidth - $sidebarWidth;

html {
  -webkit-text-size-adjust: 100%;
}

#global-container {
  position: relative;
}

/* global sidebar */
$sidebarLinkStaticColor: $grey100;
$sidebarLinkSecondaryColor: $grey200;

#global-sidebar {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  @include light-on-dark-text;
  background-color: $grey800;

  a {
    color: $sidebarLinkStaticColor;
    transition: color linear 100ms;
    text-decoration: none;
    margin-bottom: 0 !important;
  }

  & > a,
  *:not(.has-subnav) > a {
    outline: none;
    transition: background-color linear 100ms;

    &[href] {
      &:hover,
      &.active,
      &:active {
        color: $white;
      }

      &:hover {
        background-color: darken($grey800, 5%);
        transition: none;

        .icon {
          opacity: 1;
        }
      }

      &.active,
      &:active {
        background-color: darken($grey800, 10%);
      }
    }

    &:not([href]) {
      cursor: default;
      background-color: transparent;
    }

    .icon {
      transition: opacity linear 100ms;
    }
  }

  .light {
    color: $grey400;
  }
}

$systemInfoBgColor: darken($grey800, 5%);
$systemInfoHoverBgColor: darken($grey800, 10%);

#system-info {
  display: grid;
  grid-template-columns: 32px auto;
  grid-gap: 14px;
  padding: 0 10px;
  position: relative;
  flex: 0 0 60px;
  flex-direction: row;
  align-items: center;
  background-color: $systemInfoBgColor;

  &:after {
    display: none;
  }

  &:focus,
  &:hover {
    background-color: $systemInfoHoverBgColor !important;
  }
}

#site-icon {
  height: 32px;

  img,
  svg {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 4px;
  }

  svg {
    @include svg-mask($mediumTextColor);
  }
}

#system-name {
  h2 {
    margin: 0;
    width: 100%;
    overflow: hidden;
    max-height: 40px;
    position: relative;

    // Multi-line text overflow ellipsis
    // (https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-line-clamp)
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    &:after {
      display: block;
      content: '.';
      font-size: 0;
      position: absolute;
      top: 0;
      @include right(0);
      width: 14px;
      background-image: linear-gradient(to right, transparentize($systemInfoBgColor, 1), $systemInfoBgColor);

      #system-info:hover & {
        background-image: linear-gradient(to right, transparentize($systemInfoHoverBgColor, 1), $systemInfoHoverBgColor);
      }
    }
  }
}

#job-icon {
  & > span.icon {
    display: block;
    position: relative;
    width: 16px;
    height: 16px;

    & > canvas {
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;

      &#job-icon-hover {
        opacity: 0;
        transition: opacity linear 100ms;
      }
    }
  }

  .progressbar {
    position: static;
    margin: 8px 2px;
    width: auto;
    border-color: $grey200;
    transition: color linear 100ms;
  }

  .progressbar-inner {
    background-color: $grey200;
    transition: color linear 100ms;
  }

  &[href]:hover {
    .progressbar {
      border-color: $white;
    }

    .progressbar-inner {
      background-color: $white;
    }

    .icon > span.icon > canvas#job-icon-hover {
      opacity: 1;
    }
  }
}

#nav {
  flex: 1;
  margin: 27px 0 0;
  overflow: visible;

  li {
    &:not(.has-subnav) > a.sel {
      color: $white;
      background-color: $grey900;
      border-color: $primaryColor;
      opacity: 1;

      .icon {
        opacity: 1;
      }
    }

    a {
      @include padding-left(18px);
      border-left: 0 solid transparent;

      &.active {
        color: $white;
      }

      &.menubtn {
        line-height: 26px;
      }

      &:active .icon {
        opacity: 1;
      }

      .icon {
        @include margin(0, 22px, 0, 0);
        opacity: 0.5;

        &.icon-mask {
          svg {
            @include svg-mask($white);
          }

          span[data-icon] {
            color: $white;
          }
        }
      }

      .label {
        &,
        & span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .badge {
        @include margin-right(0);
        background-color: transparentize($white, 0.5);
        color: $grey800;
      }
    }

    ul {
      display: block;
      margin-bottom: 10px;

      li a {
        @include padding(3px, 14px, 3px, 56px, !important);
        font-size: 12px;

        &:not(.active) {
          color: $sidebarLinkSecondaryColor;
        }
      }
    }
  }
}

#app-info {
  padding: 14px 14px 24px;
  color: $grey1000;
  text-align: center;
}

#edition {
  font-size: 14px;

  &.hot:hover {
    cursor: pointer;

    #edition-logo {
      border-color: $grey300;

      & > .edition-name {
        color: $grey300;
        @include light-on-dark-text;
      }

      & > .edition-trial {
        background-color: $grey300;

        &:before {
          body.ltr & {
            border-color: transparent $grey300 transparent transparent;
          }

          body.rtl & {
            border-color: transparent transparent transparent $grey300;
          }
        }
      }
    }
  }
}

#edition-logo {
  user-select: none;
  border: 1px solid $grey1000;
  border-radius: 3px;
  display: inline-flex;
  height: 24px;
  box-sizing: content-box;
  transition: border-color linear 100ms;

  & > .edition-name,
  & > .edition-trial {
    padding: 8px 8px 7px;
    line-height: 8px;
    font-weight: 500;
  }

  & > .edition-name {
    letter-spacing: 2.2px;
    padding-right: 5.8px;
    text-transform: uppercase;
    transition: color linear 100ms;
  }

  & > .edition-trial {
    display: inline-block;
    position: relative;
    @include margin-left(5px);
    @include padding-left(5px);
    background-color: $grey1000;
    color: $grey800;
    border-radius: 0 1px 1px 0;
    letter-spacing: 1px;
    @include padding-right(7px);
    text-transform: lowercase;
    transition: background linear 100ms;

    &:before {
      display: block;
      position: absolute;
      top: 0;
      content: '.';
      font-size: 0;
      width: 0;
      height: 0;
      border-style: solid;
      transition: border-color linear 100ms;

      body.ltr & {
        left: -10px;
        border-width: 0 10px 23px 0;
        border-color: transparent $grey1000 transparent transparent;
      }

      body.rtl & {
        right: -10px;
        border-width: 0 0 23px 10px;
        border-color: transparent transparent transparent $grey1000;
      }
    }
  }
}

#version {
  margin-top: 4px;
  font-size: 12px;
}

#devmode {
  flex: 0 0 4px;
  width: 100%;
  min-height: 4px; // fixes Windows scaling bug (https://github.com/craftcms/cms/issues/3259)
  background: url(../images/dev-mode.svg) repeat-x 21px 0;
  cursor: help;
}

#page-container {
  @include padding-left($sidebarWidth);
}

#alerts {
  background-color: $errorColor;
  padding: 9px 0;
  text-align: center;
  color: $white;

  li {
    padding: 4px 24px;

    &:before {
      @include icon;
      @include margin(-1px, 3px, 0, 0);
      content: 'alert';
      font-size: 16px;
    }

    a {
      color: $white;
      text-decoration: underline;

      &.go {
        text-decoration: none;
        white-space: nowrap;
        border: 1px solid transparentize($white, 0.5);
        border-radius: $mediumBorderRadius;
        padding: 3px 5px;
        margin: 0 2px;

        &:after {
          color: $white;
        }

        &:hover {
          border-color: $white;
          transition: border-color linear 100ms;
        }
      }
    }
  }
}

#global-header {
  margin-bottom: 14px;
  @include pane;
  background: $grey050;

  .flex {
    height: 60px;
    align-items: center;
  }
}

#crumbs {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  font-size: 13px;

  &.empty {
    display: none;
  }

  a {
    color: $lightTextColor;
    transition: color linear 100ms;

    &:hover {
      color: $linkColor;
      text-decoration: none;
    }
  }

  nav {
    margin: 0;

    ul {
      display: flex;
      flex-direction: row;
      align-items: stretch;

      li {
        &:after {
          @include icon;
          margin: -1px 5px 0;
          font-size: 11px;
          color: $lightTextColor;

          body.ltr & {
            content: 'rightangle';
          }

          body.rtl & {
            content: 'leftangle';
          }
        }

        a {
          display: inline-block;
          padding: 5px 0 1px;
        }
      }
    }
  }
}

#nav-toggle {
  display: none;
  width: 36px;
  height: 26px;
  line-height: 26px;
  color: $grey300;
  text-align: center;
  @include margin-left(-10px);

  &:before {
    @include icon;
    content: 'menu';
    font-size: 16px;
    line-height: 0;
  }

  &:hover {
    color: $grey400;
  }
}

#user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  @include padding(0, 24px, 0, 14px);
  height: 100%;
  background-color: transparent;
  border-radius: 0;

  &:after {
    @include margin(0, 0, 0, 5px, !important);
    color: $lightTextColor;
    transition: color linear 100ms;
  }

  &:hover:after {
    color: $mediumTextColor;
  }
}

#user-photo {
  padding: 5px 0;

  img {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px transparentize($grey900, 0.95), 0 0 0 transparentize($grey900, 1);
    transition: box-shadow linear 150ms;

    #user-info:hover & {
      box-shadow: 0 0 0 1px transparentize($grey900, 0.95), 0 2px 10px -2px transparentize($grey900, 0.7);
    }
  }
}

/* main container */

#main-container {
  position: relative;
}

#notifications {
  position: fixed;
  width: calc(100% - #{$sidebarWidth});
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .notification {
    padding: 5px 10px;
    border-radius: 0 0 3px 3px;
    border-width: 0 1px 1px;
    color: $white !important;
    pointer-events: auto;
    @include light-on-dark-text;
    @include shadow;

    &.notice {
      background-color: $noticeColor;
    }

    &.error {
      background-color: $primaryColor;
    }
  }
}

#header-container {
  margin-bottom: 14px;
}

#crumbs,
#header {
  padding: 0 24px;
}

#global-header,
#header {
  .flex {
    flex-wrap: nowrap;
    max-width: 100%;

    &.flex-nowrap {
      min-width: 0;
    }

    & > * {
      margin-bottom: 0;
    }
  }
}

#header {
  display: flex;
  align-items: flex-start;
  align-content: stretch;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 13px;
  position: relative;
  z-index: 2;
  width: calc(100vw - #{$sidebarWidth});
  box-sizing: border-box;
  background-color: transparentize($grey300, 1);
  box-shadow: 0 1px 0 transparentize($grey800, 1);
  transition: background-color linear 100ms, box-shadow linear 100ms;

  body.fixed-header & {
    position: fixed;
    z-index: 12;
    top: 0;
    background-color: $grey100;
    box-shadow: inset 0 -1px 0 transparentize($grey700, 0.9);
  }

  @supports (backdrop-filter: blur(10px)) {
    & {
      transition: background-color linear 100ms, box-shadow linear 100ms, backdrop-filter linear 100ms;

      body.fixed-header & {
        background-color: transparentize($grey100, 0.25);
        backdrop-filter: blur(10px);
      }
    }
  }

  .flex {
    &:not(:last-child) {
      @media only screen and (min-width: $minHorizontalUiWidth) {
        @include margin-right(7px);
      }
    }
  }

  h1 {
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:not(:last-child) {
      @include margin-right(14px !important);
    }
  }

  .buttons,
  .btngroup {
    margin-top: 0;
  }
}

#page-title {
  &.has-toolbar {
    @media only screen and (min-width: $minHorizontalUiWidth) {
      min-width: #{$sidebarWidth + 24 - 7} !important;
    }
  }
}

$toolbarIconColor: darken($inputColor, 10%);

#toolbar {
  flex: 1;
  align-items: flex-start;

  .btn,
  .text {
    color: darken($inputColor, 20%);
  }

  .icon:before,
  .texticon:before,
  .menubtn:after,
  [data-icon]:before,
  [data-icon-after]:after {
    color: $toolbarIconColor;
  }

  .text {
    border-radius: $largeBorderRadius;
    box-shadow: none;

    &::-webkit-input-placeholder {
      color: $toolbarIconColor;
    }

    &:-ms-input-placeholder {
      color: $toolbarIconColor;
    }

    &::-ms-input-placeholder {
      color: $toolbarIconColor;
    }

    &:-moz-placeholder {
      color: $toolbarIconColor;
    }

    &::-moz-placeholder {
      color: $toolbarIconColor;
    }

    &::placeholder {
      color: $toolbarIconColor;
    }

    &:not(:focus) {
      background-clip: border-box;
    }
  }

  .spinner {
    background-image: url(../images/spinner_toolbar.gif);
  }
}

#action-button {
  height: 34px;
}

#main-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: calc(100vw - #{$sidebarWidth});
  padding: 0 24px 48px;
  box-sizing: border-box;

  // for the Dashboard and any other full-page grids:
  & > .grid:only-child {
    flex: 1;
  }
}

#sidebar-toggle-container {
  display: none;
}

#sidebar-container {
  flex: 0 0 $sidebarWidth + 48;
  width: $sidebarWidth + 48;
  box-sizing: border-box;
  @include margin-left(-24px);
}

#sidebar {
  box-sizing: border-box;
  padding: 0 48px;
  width: $sidebarWidth + 48px;
  background-color: transparent;

  &.fixed {
    position: fixed;
    overflow-y: auto;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  nav {
    li {
      a {
        border-radius: $largeBorderRadius;

        &:not(.sel) {
          &:hover {
            background-color: $grey200;
          }
        }
        &.sel {
          @include pane;
          background-color: $grey050;
        }
      }
    }
  }
}

#content-container {
  flex: 1;

  #main-content.has-sidebar & {
    width: calc(100% - #{$sidebarWidth} - 24px);
    max-width: calc(100% - #{$sidebarWidth} - 24px);
  }

  #main-content.has-details & {
    width: calc(100% - #{$detailsWidth} - 14px);
    max-width: calc(100% - #{$detailsWidth} - 14px);
  }

  #main-content.has-sidebar.has-details {
    width: calc(100% - #{$sidebarWidth} - #{$detailsWidth} - 38px);
    max-width: calc(100% - #{$sidebarWidth} - #{$detailsWidth} - 38px);
  }
}

#tabs {
  margin: -10px -12px 0;
  padding: 10px 12px 0;
  overflow: hidden;
  display: flex;
  align-items: center;

  ul {
    display: flex;
    flex-direction: row;
    max-width: calc(100% - 40px);

    li {
      max-width: 100%;

      & + li {
        @include margin-left(-12px);
      }

      a {
        display: block;
        position: relative;
        border-radius: $mediumBorderRadius $mediumBorderRadius 0 0;
        padding: 12px 24px;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
        line-height: 1.2;

        &:hover {
          text-decoration: none;
        }

        &:not(.sel) {
          color: $mediumDarkTextColor;

          &:hover {
            color: $textColor;
            background-image: linear-gradient(to bottom, $grey050, transparentize($grey050, 0.5));
          }
        }

        &.sel {
          @include pane;
          z-index: 1;
          color: $textColor;
          cursor: default;
          background-clip: padding-box;
        }
      }
    }
  }

  #overflow-tab-btn {
    margin-left: 10px;
    width: 30px;
    height: 17px;
    padding: 0;
    line-height: 16px;
    border-radius: $smallBorderRadius;
    color: $mediumDarkTextColor;

    &:before {
      margin: 0;
    }

    &:after {
      display: none;
    }
  }
}

.content-pane {
  @include pane;
  border-radius: $largeBorderRadius;
  position: relative;
  background-clip: padding-box;
  padding: 24px;
  word-wrap: break-word;

  &.square {
    body.ltr & {
      border-top-left-radius: 0;
    }
    body.rtl & {
      border-top-right-radius: 0;
    }
  }

  & > hr {
    margin-left: -24px;
    margin-right: -24px;
  }
}

#footer {
  z-index: 1;
  margin: 24px -24px -24px;
  padding: 10px 24px;
  background-color: $grey050;
  border-radius: 0 0 $largeBorderRadius $largeBorderRadius;

  &:empty {
    display: none;
  }

  & > *,
  .flex > * {
    margin-bottom: 0;
  }
}

#details-container {
  flex: 0 0 #{$detailsWidth + 38};
  width: $detailsWidth + 38;
  @include margin-right(-24px);
  box-sizing: border-box;
}

#details {
  box-sizing: border-box;
  padding-bottom: 24px;
  @include padding-right(24px);
  @include padding-left(14px);
  width: $detailsWidth + 38;

  #main-content.has-tabs & {
    padding-top: 40px;
  }

  &.fixed {
    position: fixed;
    overflow-y: auto;
    padding-top: 14px;

    #main-content.has-tabs & {
      padding-top: 54px;
    }
  }

  .meta {
    margin-bottom: 14px;
    border-radius: $largeBorderRadius;
    padding: 0 24px;

    &:not(.read-only):not(.warning) {
      @include pane;
      background-color: $grey050;
    }

    &.read-only {
      padding-top: 14px;
      padding-bottom: 14px;
      background-color: $grey200;
    }

    &.warning {
      border: 2px solid $yellow300;
      padding: 19px 22px;
      background: $grey050;
      color: $textColor !important;

      p {
        margin-bottom: 5px;
      }

      .btn {
        background-color: $yellow300;

        &:hover,
        &:focus {
          background-color: darken($yellow300, 10%);
        }

        &:active {
          background-color: darken($yellow300, 15%);
        }
      }
    }

    & > .field,
    & > .data {
      margin: 0 -24px !important;

      & > .heading > label,
      & > .heading {
        color: $grey600;
      }
    }
    & > .field.has-errors {
      margin: 0 -24px !important;
      padding: 0 24px;
    }

    & > .field {
      .status-badge {
        @include left(4px);
        top: calc(50% - 8px);
      }

      & + .field {
        border-top-color: $hairlineColor;
      }
    }

    .text::placeholder,
    .datewrapper .text:placeholder-shown + div[data-icon],
    .timewrapper .text:placeholder-shown + div[data-icon] {
      color: $grey300;
    }

    .ui-datepicker {
      @include margin(0, 0, 0, -8px);
    }
  }

  hr {
    margin: 14px 0;
    border-top-color: $hairlineColor;
  }

  .spinner {
    background-image: url(../images/spinner_details.gif);
  }

  .text {
    background-color: transparent;
  }
}

// Hide the sidebar at < 1200
@media only screen and (max-width: $minFullUiWidth - 1px) {
  #global-container {
    @include left(-$sidebarWidth);
    width: calc(100vw + #{$sidebarWidth});

    body.ltr & {
      transition: left 250ms ease-in-out;
    }

    body.rtl & {
      transition: right 250ms ease-in-out;
    }

    body.ltr.showing-nav & {
      left: 0;
    }

    body.rtl.showing-nav & {
      right: 0;
    }
  }

  #crumbs {
    display: flex !important;
  }

  #header {
    width: 100vw;
  }

  #nav-toggle {
    display: block;
  }

  #main-content {
    width: 100vw;
  }
}

// Rearrange #main-content to flow vertically at < 999
@media only screen and (max-width: $minHorizontalUiWidth - 1px) {
  #header {
    display: block;

    .flex:not(#toolbar) {
      margin-top: 10px;
    }
  }

  #toolbar {
    flex-wrap: wrap !important;

    & > * {
      margin-top: 10px !important;
    }
  }

  body.fixed-header #header .flex:first-child {
    margin-top: 0;
  }

  #main-content {
    display: block;
  }

  #sidebar-toggle-container {
    display: block;
    margin-bottom: 14px;
  }

  #sidebar-toggle {
    &:after {
      @include icon;
      content: 'downangle';
      @include margin-left(5px);
    }

    body.showing-sidebar & {
      background-color: darken($grey200, 10%) !important;

      &:after {
        content: 'upangle';
      }
    }
  }

  #sidebar-container,
  #details-container {
    width: auto !important;
  }

  #sidebar,
  #details {
    position: static !important;
    overflow-y: visible !important;
    max-height: none !important;
    width: auto;
  }

  #sidebar {
    margin-bottom: 14px;

    body:not(.showing-sidebar) & {
      display: none;
    }
  }

  #details-container {
    @include margin-right(0);
  }

  #content-container {
    width: auto !important;
    max-width: none !important;
  }

  #details {
    padding: 0 !important;
    margin-top: 14px;
  }
}

// Tighten up the padding at < 768
@media only screen and (max-width: 767px) {
  #crumbs,
  #header,
  #main-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  #tabs ul li {
    a {
      padding-left: 14px;
      padding-right: 14px;
    }

    & + li {
      @include margin-left(-7px);
    }
  }
}

@media print {
}

#settingsmenu ul li a {
  @include padding-left(46px);

  &:before {
    @include margin(1px, 0, 0, -22px);
    font-size: 15px;
  }

  img {
    width: 16px;
    height: 16px;
    position: absolute;
    margin-left: -23px;
    margin-top: 1px;
  }
}

/* grids */
.grid {
  position: relative;

  &:after {
    @include clearafter;
  }

  & > .item {
    display: none;
    box-sizing: border-box;
  }
}

.lp-editor-container,
.lp-preview-container {
  position: fixed;
  top: 0;
  height: 100%;
  background-color: $white;
  z-index: 100;

  header {
    padding: 10px 24px;
    background-color: $grey100;
    box-shadow: inset 0 -1px 0 transparentize($grey700, 0.9);
    box-sizing: border-box;

    @supports (backdrop-filter: blur(10px)) {
      & {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparentize($grey100, 0.25);
        backdrop-filter: blur(10px);

        & + .lp-editor {
          padding-top: #{10 + 34 + 10 + 24}px;
        }
      }
    }

    .btn, .spinner, .checkmark-icon {
      margin-bottom: 0;
    }
  }
}

.lp-editor-container {
  display: flex;
  flex-direction: column;

  .lp-editor {
    flex: 1;
    padding: 24px;
    overflow: auto;
    box-sizing: border-box;

    & > .field:last-child {
      margin-bottom: 24px !important;
    }
  }

  .lp-draghandle {
    position: absolute;
    top: 0;
    @include right(-4px);
    width: 4px;
    height: 100%;
    cursor: col-resize;
  }
}

.lp-preview-container {
  display: flex;
  flex-direction: column;

  &.dragging:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    font-size: 0;
  }

  header {
    justify-content: center;
  }

  .lp-preview {
    flex: 1;
  }
}

/* Sidebar */
.sidebar {
  padding: 14px 24px;
  width: $sidebarWidth;
  box-sizing: border-box;
  font-size: 13px;
  background-color: $grey050;

  .heading {
    position: relative;
    @include margin(14px, 0, 2px, -24px);
    padding: 0 24px;

    span {
      display: inline-block;
      position: relative;
      z-index: 1;
      padding: 0 5px;
      margin: 0 -5px;
      text-transform: uppercase;
      color: $lightTextColor;
      font-size: 11px;
      font-weight: bold;
    }
  }

  @mixin nav-padding($level) {
    $padding: 24px + 20 * $level;
    @include padding-left($padding);
  }

  nav {
    margin-left: -24px;
    margin-right: -24px;
    padding: 0 24px;

    & > ul > li > ul > li {
      & > a {
        @include nav-padding(1);
      }

      & > ul > li {
        & > a {
          @include nav-padding(2);
        }

        & > ul > li {
          & > a {
            @include nav-padding(3);
          }

          & > ul > li a {
            @include nav-padding(4);
          }
        }
      }
    }

    li {
      position: relative;

      &:not(.has-subnav) > a {
        transition: background-color linear 100ms;

        &:hover {
          text-decoration: none;
          background-color: $grey100;
        }

        &.sel {
          cursor: default;
          background-color: $grey200;
        }
      }

      a {
        margin: 0 -24px 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
        @include padding(7px, 14px, 7px, 24px);
        min-height: 24px;
        box-sizing: border-box;
        color: $textColor;
        user-select: none;
        outline: none;

        .status {
          flex-shrink: 1;
        }

        .icon {
          @include margin-right(10px);
          flex-shrink: 1;
          width: 16px;
          height: 16px;
          transition: margin-left linear 150ms, margin-right linear 150ms;

          &.icon-mask {
            svg {
              @include svg-mask($mediumTextColor);
            }

            span[data-icon] {
              color: $mediumTextColor;
            }
          }

          svg {
            width: 16px;
            height: 16px;
          }

          span[data-icon] {
            font-size: 16px;

            &::before {
              display: block;
            }
          }
        }

        .label {
          flex: 1;
        }

        .badge {
          @include margin(0, -4px, 0, 10px);
          flex-shrink: 1;
          padding: 0 6px;
          font-size: 11px;
          line-height: 16px;
          border-radius: 8px;
          background-color: $mediumTextColor;
          color: $white;
        }
      }

      .toggle {
        position: absolute;
        top: 7px;
      }

      ul {
        display: none;
      }

      &.expanded > ul {
        display: block;
      }
    }
  }
}

#job-icon {
  align-items: flex-start;

  .icon {
    margin-top: 2px !important;
  }

  .progress-label {
    display: block;
    color: $grey300;
    font-size: 11px;
    line-height: 1.5;
  }
}

.content.has-sidebar:not(.hiding-sidebar) {
  @include margin-left($sidebarWidth);
}

nav > ul > li > .toggle {
  @include left(-20px);
}

nav > ul > li > ul > li > .toggle {
  @include left(0px);
}

nav > ul > li > ul > li > ul > li > .toggle {
  @include left(20px);
}

nav > ul > li > ul > li > ul > li > ul > li > .toggle {
  @include left(40px);
}

nav > ul > li > ul > li > ul > li > ul > li > ul > li .toggle {
  @include left(60px);
}

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx) {
  #details {
    .spinner {
      background-image: url(../images/spinner_details_2x.gif);
      background-size: 20px;
    }
  }
  #toolbar {
    .spinner {
      background-image: url(../images/spinner_toolbar_2x.gif);
      background-size: 20px;
    }
  }
  #upgrademodal.loading {
    background-image: url(../images/spinner_big_2x.gif);
    background-size: 48px;
  }
  #upgrademodal-success {
    .message {
      background-image: url(../images/success_2x.png);
      background-size: 48px;
    }
  }
}
